# air-pollution-app

./: README.md
Air Pollution App/backend/airPollution/: build.gradle  settings.gradle
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/: AirPollutionApplication.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/PollutionDto/: AirQualityData.java  AirQualityResponse.java  Components.java  Coord.java  Main.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/client/: CrawlerClient.java  HttpRequestExecutor.java  ICrawlerClient.java  IHttpRequestExecutor.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/controller/: CityController.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/dto/: AirPollutionRequestDto.java  Answer.java  Categories.java  CityDto.java  Components.java  Compound.java  Coord.java  DeletePollutionRequestDto.java  List.java  LocationRequestDto.java  Pollution.java  PollutionRecordDto.java  PostDto.java  QueueRequestDto.java  QueueRequestPollutionRecordDto.java  QueueRequestUserDto.java  Results.java  UserDto.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/model/: City.java  PollutionRecord.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/security/: SecurityConfig.java
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/service/: AssignCategories.java  CityService.java  ICityService.java  ahmttrkfrt (Jan 3, 2025, 1_27_00 AM).ipynb  air_pollution_model.keras
Air Pollution App/backend/airPollution/src/main/java/org/example/airpollution/util/: SecurityUtils.java
Air Pollution App/backend/airPollution/src/main/resources/: application.properties
Air Pollution App/backend/airPollution/src/test/java/org/example/airpollution/: AirPollutionApplicationTests.java
Air Pollution App/frontend/flutter_app/: pubspec.yaml
(+34 files in other folders)
