spring.application.name=airPollution

server.port=4000

spring.docker.compose.enabled=false



spring.datasource.initialize=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration




